# ElasticSearchSandbox

./: ElasticSearchSandbox.sln  README.md  docker-compose.yml
Elastic.App/: Elastic.App.csproj  ElasticOptions.cs  Host.cs  Program.cs
Elastic.Data/: Elastic.Data.csproj  ElasticClientBuilder.cs  ElasticExtensions.cs  ElasticIndexes.cs
Elastic.Data/Bootstrap/: Documents.cs  SimpleDocuments.cs
Elastic.Data/Documents/: Contact.cs  ContactSimple.cs  ElasticDocument.cs  Shared.cs
Elastic.Tests/: Elastic.Tests.csproj  appsettings.json
Elastic.Tests/Integration/: HostInfrastructureTests.cs
ElasticApp/: ElasticApp.csproj  Program.cs
ElasticData/: Class1.cs  ElasticData.csproj  ElasticIndexes.cs
ElasticData/Bootstrap/: Documents.cs  ElasticIndexes.cs
ElasticData/Documents/: Contact.cs  ElasticDocument.cs  Shared.cs
ElasticTests/: ElasticTests.csproj  UnitTest1.cs
