<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\ElasticData\ElasticData.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NEST" Version="7.4.1"/>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
</Project>